<!-- Modal -->
<div class="modal fade" id="restaurantModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thêm thông tin</h4>
      </div>
      <div class="modal-body">
        <form>
          <table class="table table-striped" id="data-table">
            <!-- dòng 1 -->
            <tr>
              <th width="200px">Tên Nhà Hàng</th>                
              <td><input type="text" class="form-control" name="" placeholder="Ví dụ: Hoa Sứ"></td>
            </tr>
            <tr>
              <th>Chất Lượng</th>
              <td>
                <select type="text" class="form-control" name="" placeholder="Ví dụ: 1.000.000">
                <option>1 Sao</option>
                <option>2 Sao</option>
                <option>3 Sao</option>
                <option>4 Sao</option>
                <option>5 Sao</option>
                </select>
              </td>
            </tr>
            <tr>
             <th>Địa Chỉ</th>
             <td><input type="text" class="form-control" name="" placeholder="Ví dụ: Cần Thơ"></td>
           </tr>
           <tr>
             <th>Mô Tả</th>
             <td><input type="text" class="form-control" name="" placeholder="Nhập mô tả"></td>
           </tr>
           <tr>
            <th>Người Tạo</th>
            <td class="no-edit">Tam Nguyen</td>
          </tr>
          <tr>
            <th>Ngày Tạo</th>
            <td class="no-edit">7/6/2017</td>
          </tr>
          <tr>
            <th>Ngày Cập Nhật</th>
            <td class="no-edit">17/6/2017</td>
          </tr>
          <tr>
            <th>Người Cập Nhập</th>
            <td class="no-edit">Admin</td>
          </tr>
        </table>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Thêm</button>
      <button type="button" class="btn btn-warning" data-dismiss="modal">Hủy</button>
    </div>
  </div>
  <!-- xong modal dialog -->
</div>
<!-- xong modal -->
</div>