<div>
	<img src="<?= $this->Url->image('popular.jpg') ?>">
</div>

<!-- main-cont -->
<div class="main-cont">  	

	<div class="inner-page">
		<div class="inner-breadcrumbs">
			<div class="content-wrapper">
				<div class="page-title">Về Chúng Tôi</div>
				<div class="breadcrumbs">
					<a href="#">Trang Chủ</a> / <span>Về Chúng Tôi</span>
				</div>
				<div class="clear"></div>
			</div>		
		</div>

		<div class="about-content">
			<div class="content-wrapper">
				<header class="page-lbl fly-in appeared">
					<div class="offer-slider-lbl">Về Công ty chúng tôi</div>
					<p>Công ty thành lập năm 2017 với sự hỗ trợ từ tập đoàn Thu An</p>
				</header>			
				<div class="tree-colls fly-in appeared">
					<div class="tree-colls-i about-text">
						<p><span class="paragraph">C</span>húng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách.</p>
					</div>
					<div class="tree-colls-i about-text">
						<p>Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách.</p>
					</div>
					<div class="tree-colls-i about-text">
						<div class="about-percent">
							<label>tours - 87%</label>
							<div data-percentage="87" class="about-percent-a"><span style="width: 87%;"></span></div>
						</div>
						<div class="about-percent">
							<label>work with clients - 47%</label>
							<div data-percentage="47" class="about-percent-a"><span style="width: 47%;"></span></div>
						</div>
						<div class="about-percent">
							<label>hotels - 70%</label>
							<div data-percentage="70" class="about-percent-a"><span style="width: 70%;"></span></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>

			<div class="about-us-devider fly-in appeared"></div>

			<div class="counters fly-in appeared">
				<div class="content-wrapper">
					<!-- // -->
					<div class="counters-i">
						<b class="numscroller roller-title-number-1 scrollzip isShown" data-slno="1" data-min="0" data-max="4560" data-delay="3" data-increment="15">3000</b>
						<span>tours</span>
					</div>
					<!-- \\ -->
					<!-- // -->
					<div class="counters-i">
						<b class="numscroller roller-title-number-2 scrollzip isShown" data-slno="2" data-min="0" data-max="190" data-delay="3" data-increment="2">90%</b>
						<span>Độ hài lòng</span>
					</div>
					<!-- \\ -->
					<!-- // -->
					<div class="counters-i">
						<b class="numscroller roller-title-number-3 scrollzip isShown" data-slno="3" data-min="0" data-max="842" data-delay="2" data-increment="3">90%</b>
						<span>Độ tin cậy</span>
					</div>
					<!-- \\ -->
					<!-- // -->
					<div class="counters-i">
						<b class="numscroller roller-title-number-4 scrollzip isShown" data-slno="4" data-min="0" data-max="98" data-delay="3" data-increment="2">98</b>
						<span>Văn phòng</span>
					</div>
					<!-- \\ -->
					<!-- // -->
					<div class="counters-i">
						<b class="numscroller roller-title-number-5 scrollzip isShown" data-slno="5" data-min="0" data-max="452" data-delay="3" data-increment="2">452</b>
						<span> giải thưởng</span>
					</div>
					<!-- \\ -->
				</div>
				<div class="clear"></div>
			</div>

			<div class="testimonials-flat about-ts" style="margin-top: 30px;">
				<!-- <img src="public/image/aboutus-dl.jpg" class="img-reponsive img-bacgkround" width="100%" height="400px;"> -->

				<div class="testimonials-i bx-clone" >

					<div class="testimonials-a"><img alt="" src="<?= $this->Url->image('testimonials-02.png') ?>" class="img-responsive" style="text-align: center;" >
						<div class="testimonials-b">"Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. Chúng tôi mong muốn đem đến những gì tốt đẹp nhất cho quý khách. "
						</div>
						<div class="testimonials-d">Nguyễn Minh Toàn, Giám đốc công ty
						</div>

					</div>

					

					
				</div>
			</div>

		</div>

		<div class="our-team">
			<header class="page-lbl fly-in appeared">
				<div class="offer-slider-lbl">NHÓM CỦA CHÚNG TÔI</div>
				<p>Một mình chúng ta có thể làm rất ít; Cùng nhau chúng ta có thể làm rất nhiều</p>
			</header>
			<div class="content-wrapper">

				<div class="tree-colls three-team fly-in">
					<div class="tree-colls-i">
						<div class="about-percent about-photo">
							<div class="about-photo-image">
								<div class="team-more-h">
									<div class="team-more">
										<div class="team-more-a">
											Thành thật mà nói, việc nghiên cứu đại học chính. Các kín đáo lớn nhất luôn là nỗi sợ hãi đánh bại bất động sản. Vị mạnh thường quân cuối tuần, sinh hóa ở đó.
											<!-- <div class="team-more-social">
												<a href="#" class="team-fb"></a>
												<a href="#" class="team-tw"></a>
												<a href="#" class="team-gp"></a>
												<a href="#" class="team-inst"></a>
												<a href="#" class="team-pint"></a>
												<a href="#" class="team-vk"></a>
											</div> -->
										</div>	
									</div>
								</div>								
								<img alt="" src="<?= $this->Url->image('about-01.jpg') ?>">
							</div>
							<div class="about-photo-lbl">Nguyễn Minh Toàn</div>
							<div class="about-photo-sublbl">Giám Đốc</div>
						</div>
					</div>
					<div class="tree-colls-i">
						<div class="about-percent about-photo">
							<div class="about-photo-image">
								<div class="team-more-h">
									<div class="team-more">
										<div class="team-more-a">
											Thành thật mà nói, việc nghiên cứu đại học chính. Các kín đáo lớn nhất luôn là nỗi sợ hãi đánh bại bất động sản. Vị mạnh thường quân cuối tuần, sinh hóa ở đó.
											<!-- <div class="team-more-social">
												<a href="#" class="team-fb"></a>
												<a href="#" class="team-tw"></a>
												<a href="#" class="team-gp"></a>
												<a href="#" class="team-inst"></a>
												<a href="#" class="team-pint"></a>
												<a href="#" class="team-vk"></a>
											</div> -->
										</div>	
									</div>
								</div>								
								<img alt="" src="<?= $this->Url->image('about-02.jpg') ?>">
							</div>
							<div class="about-photo-lbl">Nguyễn Thanh Tâm</div>
							<div class="about-photo-sublbl">Quản Lý</div>
						</div>
					</div>
					<div class="tree-colls-i">
						<div class="about-percent about-photo">
							<div class="about-photo-image">
								<div class="team-more-h">
									<div class="team-more">
										<div class="team-more-a">
											Thành thật mà nói, việc nghiên cứu đại học chính. Các kín đáo lớn nhất luôn là nỗi sợ hãi đánh bại bất động sản. Vị mạnh thường quân cuối tuần, sinh hóa ở đó.
											<!-- <div class="team-more-social">
												<a href="#" class="team-fb"></a>
												<a href="#" class="team-tw"></a>
												<a href="#" class="team-gp"></a>
												<a href="#" class="team-inst"></a>
												<a href="#" class="team-pint"></a>
												<a href="#" class="team-vk"></a>
											</div> -->
										</div>	
									</div>
								</div>								
								<img alt="" src="<?= $this->Url->image('about-03.jpg') ?>">
							</div>
							<div class="about-photo-lbl">Đỗ Thành Quân</div>
							<div class="about-photo-sublbl">Quản Lý</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

		<div class="about-us-devider fly-in"></div>
		
		<div class="why-we">
			<div class="content-wrapper">
				<header class="page-lbl fly-in">
					<div class="offer-slider-lbl">TẠI SAO NÊN CHỌN CHÚNG TÔI?</div>
					<p>Một mình chúng ta có thể làm rất ít; Cùng nhau chúng ta có thể làm rất nhiều</p>
				</header>		

				<div class="tree-colls fly-in">
					<div class="tree-colls-i">
						<div class="about-percent why-we-item">
							<div class="why-we-img"><img alt="" src="<?= $this->Url->image('why-we-01.png') ?>"></div>
							<div class="why-we-lbl">KẾ HOẠCH CHUYẾN ĐI TUYỆT VỜI</div>
							<div class="why-we-txt">Lịch trình, phương tiện, chỗ ở được lên kế hoạch chu đáo hẳn hoi. Lịch trình, phương tiện, chỗ ở được lên kế hoạch chu đáo hẳn hoi.</div>
						</div>
					</div>
					<div class="tree-colls-i">
						<div class="about-percent why-we-item">
							<div class="why-we-img"><img alt="" src="<?= $this->Url->image('why-we-02.png') ?>"></div>
							<div class="why-we-lbl">GIÁ TOUR GẦN NHƯ TỐT NHẤT</div>
							<div class="why-we-txt">Giá cả hợp lý nhưng chất lượng đảm bảo. Giá cả hợp lý nhưng chất lượng đảm bảo. Giá cả hợp lý nhưng chất lượng đảm bảo.</div>
						</div>
					</div>
					<div class="tree-colls-i">
						<div class="about-percent why-we-item">
							<div class="why-we-img"><img alt="" src="<?= $this->Url->image('why-we-03.png') ?>"></div>
							<div class="why-we-lbl">CHÚNG TÔI YÊU QUÝ KHÁCH HÀNG</div>
							<div class="why-we-txt">Được phục vụ quý khách là niềm vinh hạnh của công ty chúng tôi. Cảm ơn quý khách đã tin yêu</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>

	</div>
</div>
</div>
<!-- /main-cont -->