<?php
echo $this->Html-> charset();
echo $this->Html->script('jquery.js');
echo $this->Html->script('bootstrap.js');
echo $this->Html->css('bootstrap.min.css');
// echo $this->Html->css('https://designmodo.github.io/Flat-UI/dist/css/flat-ui.min.css');
// anima js
echo $this->Html->css('animate.css');
echo $this->Html->script('wow.js');
// fonawesome icon 
echo $this->Html->css('font-awesome.min.css');
echo $this->Html->script('jquery.waypoints.min.js');

// datepicker 
echo $this->Html->script('datepicker.js');
echo $this->Html->css('datepicker.css');
echo $this->Html->script('check-in-out.js');

// font google 
//font logo
echo $this->Html->css('https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet"');
// font so 
echo $this->Html->css('https://fonts.googleapis.com/css?family=Cormorant+SC ');
// font chu 
echo $this->Html->css('https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet');
echo $this->Html->css('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
echo $this->Html->css('https://fonts.googleapis.com/css?family=Judson');
echo $this->Html->css('https://fonts.googleapis.com/css?family=EB+Garamond|Judson');

// css menu 
echo $this->Html->css('menu.css');

// css footer 
echo $this->Html->css('footer.css');

// css index 
echo $this->Html->css('index.css');
echo $this->Html->css('slider-home.css');
echo $this->Html->css('search.css');

// css signin sinup 
echo $this->Html->css('signin.css');
echo $this->Html->css('signup.css');
echo $this->Html->css('contact.css');
echo $this->Html->css('aboutus.css');

// js button login 
echo $this->Html->script('btnlogin.js');

// js menu button top 
echo $this->Html->script('gototop.js');
echo $this->Html->script('menu.js');

// hotel 
echo $this->Html->css('page-hotel.css');
echo $this->Html->css('hoteldetail.css');
echo $this->Html->css('goiy.css');
echo $this->Html->script('jssor-slider.min.js');
echo $this->Html->script('hotelscript.js');
// css tour
echo $this->Html->css('page-tour.css');

// blog 
echo $this->Html->css('blog.css');
echo $this->Html->css('uiblog.css');

// taotour 
echo $this->Html->css('taotour.css');

// <ckeditor 
echo $this->Html->script('/ckeditor/ckeditor.js');

// ve may bay 
echo $this->Html->css('vemaybay.css');

// user profile
echo $this->Html->css('userprofile.css');
?>