<!-- Modal -->
<div class="modal fade" id="planeModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Thêm thông tin</h4>
      </div>
      <div class="modal-body">
        <form>
           <table class="table table-striped" id="data-table">
              <!-- header -->
              <tr>
                <th width="200px">ID</th>
                <td class="no-edit">1</td>
              </tr>
              <!-- dòng 1 -->
              <tr>
                <th>Tên Hãng Máy Bay</th>                
                <td>
                  <select class="form-control">
                    <option>Vietnam Airline</option>
                    <option>Vietjet Air</option>
                  </select>
                </td>
              </tr>
              <tr>
                <th>Điểm Xuất Phát</th>
                <td><input type="text" class="form-control" name="" placeholder="Cần Thơ"></td>
              </tr>
              <tr>
                  <th>Điếm Đến</th>
                  <td><input type="text" class="form-control" name="" placeholder="Đà Lạt"></td>
              </tr>
              <tr>
                 <th>Giá</th>
                 <td><input type="text" class="form-control" name="" placeholder="900.000"></td>
              </tr>
              <tr>
                <th>Mô Tả</th>
                <td><input type="" name="" class="form-control" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ante turpis."></td>
              </tr>
              <tr>
                <th>Người Tạo</th>
                <td class="no-edit">Tam Nguyen</td>
              </tr>
              <tr>
                <th>Ngày Tạo</th>
                <td class="no-edit">7/6/2017</td>
              </tr>
              <tr>
                <th>Ngày Cập Nhật</th>
                 <td class="no-edit">17/6/2017</td>
              </tr>
              <tr>
                 <th>Người Cập Nhập</th>
                 <td class="no-edit">Admin</td>
              </tr>
            </table>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Thêm</button>
      <button type="button" class="btn btn-warning" data-dismiss="modal">Hủy</button>
    </div>
  </div>
  <!-- xong modal dialog -->
</div>
<!-- xong modal -->
</div>